SLIM_EXAMPLE_MONGO_PORT_EXPOSE=27017
SLIM_EXAMPLE_HTTP_PORT_EXPOSE=8080
SLIM_EXAMPLE_DB_NAME=slimExample
SLIM_EXAMPLE_MONGODB_CONNECTION_STRING=mongodb://mongodb:27017
SLIM_EXAMPLE_LOGS_PATH=/var/www/var/logs
SLIM_EXAMPLE_FB_APP_ID=222590611533164
SLIM_EXAMPLE_FB_APP_SECRET=72408b40ad8b63a8209f72411edb9f64
SLIM_EXAMPLE_DI_CACHE=Off
SLIM_EXAMPLE_CACHE_PREFIX=test